# webcrawler

./: .gitignore  README.md  build.gradle
src/main/java/ru/webcrawler/: CrawlerService.java  EntityManagerUtil.java  LoadPageTask.java  Main.java  Page.java  SavePageService.java
src/main/java/ru/webcrawler/threads/: LoadPageTask.java  SavePageService.java  SavingThread.java  Task.java
src/main/resources/: logback.xml
src/test/java/ru/webcrawler/: CrawlerServiceTests.java  LoadPageTaskTests.java  PageTests.java  SavePageServiceTests.java
