apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    forkEvery = 1
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.12', 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.jsoup:jsoup:1.8.2', 'commons-validator:commons-validator:1.4.1'
    compile 'org.hibernate:hibernate-core:4.3.10.Final', 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'com.h2database:h2:1.3.176'
}

task fatJar(type: Jar) {
    System.setProperty('org.jboss.logging.provider', 'slf4j')
    manifest {
        attributes 'Implementation-Title': 'Web Crawler',
                'Implementation-Version': version,
                'Main-Class': 'ru.webcrawler.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
