apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    forkEvery = 1
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'com.h2database:h2:1.4.187'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Web Crawler',
                'Implementation-Version': version,
                'Main-Class': 'ru.webcrawler.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
